# csharp-lc

./: Lc.Csharp.sln  README.md
Comum/: ICadastro.cs
ConsoleProjetoDependencia/: Apresentacao.csproj  ConsoleProjetoDependencia.csproj  Program.cs  settings.json
Dados/: ArquivosEPastas.cs  Cadastro.cs  ICadastro.cs  Settings.cs
Lc.Cdsharp/: AbstractPratica.cs  App.config  Collection.cs  DataTypes.cs  DynamicVar.cs  EnumTypes.cs  Environment.cs  FileWork.cs  General.cs  HelperClasses.cs  JsonWork.cs  Lab01.cs  Lab02.cs  Lab03.cs  Lab05.cs  Lab06.cs  Lc.Csharp.Modulo1.csproj  Lista03.cs  Lista04.cs  Methods.cs  Parameters.cs  TryCatch.cs  TryException.cs
Lc.Cdsharp/Abstract/: ProgramAbstract.cs
Lc.Cdsharp/Cripto/: Cripto.cs
Lc.Cdsharp/CriptoFile/: CriptoSha256.cs
Lc.Cdsharp/Heranca/: Animal.cs  Cachorro.cs  Gato.cs  Heranca.cs  Impressao.cs  Principal.cs
Lc.Cdsharp/Interface/: Animal.cs  Cachorro.cs  IAdulto.cs  Interface.cs
Lc.Cdsharp/Lab04/: Animal.cs  Cachorro.cs  Gatos.cs  Lab04.cs
Lc.Cdsharp/Lista/: Lista01.cs  Lista01_Resolvido.cs  Lista02.cs  Lista03.cs  Lista04.cs  Lista05.cs  Lista1_resolvido.cs
Lc.Cdsharp/OverloadOverride/: BaseAnimal.cs  Felino.cs  LabOvermethod.cs  Peixe.cs
Lc.Cdsharp/Praticando/: Praticando01.cs  Praticando02.cs  PraticandoEnum.cs  PraticandoException.cs
Lc.Cdsharp/Projeto/: Program.cs
Lc.Csharp.Modulo2/: App.config  Environment.cs  FileWork.cs  JsonWork.cs  Lc.Csharp.Modulo2.csproj  Program.cs  myfile.json
Lc.Csharp.Modulo2/API/: ProgramAPI.cs
Lc.Csharp.Modulo2/Abstract/: BaseLogin.cs  LoginMobile.cs  LoginSite.cs
Lc.Csharp.Modulo2/Cripto/: Cripto.cs
Lc.Csharp.Modulo2/General/: INadar.cs  IVoar.cs  Mutacao.cs  Passaro.cs  Peixe.cs  ProgramI.cs
Lc.Csharp.Modulo2/Interface/: Animal.cs  IAnimal.cs  IFilhote.cs  INadar.cs  IVoar.cs  Passaro.cs  Peixe.cs  Peixinho.cs  ProgramInterface.cs
Lc.Csharp.Modulo2/Linq/: LinqPratica.cs  ProgamLinq.cs
Lc.Csharp.Modulo2/Lista/: M02Lista01.cs  M02Lista02.cs
Lc.Csharp.Modulo2/PassagemParametro/: PassagemParam.cs  PraticaParam.cs
Lc.Csharp.Modulo2/Reflection/: ProgramReflect.cs  ProgramReflection.cs
Lc.Csharp.Modulo2/TaskTest/: ProgramTask.cs
Negocios/: AnalisarCadastro.cs  Criptografia.cs
Projeto01/: Program.cs  Projeto01.csproj
Repositorio/: Cadastro.cs  ICadastro.cs
biblioteca/Business/: BibliocatecaBusiness.cs
biblioteca/Data/: Emprestimo.cs  Livro.cs  Pessoa.cs
biblioteca/Interface/: IEmprestimo.cs  ILivro.cs  IPessoa.cs
biblioteca/Presentation/: Externo.cs  Integracao.cs  Presentation.csproj  Program.cs
